; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "HBoxContainer",
"class": "Display_Item",
"language": "GDScript",
"path": "res://addons/gonsol/display_item.gd"
}, {
"base": "Reference",
"class": "Gonsol_Actions",
"language": "GDScript",
"path": "res://addons/gonsol/actions.gd"
}, {
"base": "InputEventAction",
"class": "Gonsol_Event",
"language": "GDScript",
"path": "res://addons/gonsol/event.gd"
}, {
"base": "Display_Item",
"class": "Gonsol_Line",
"language": "GDScript",
"path": "res://addons/gonsol/line.gd"
} ]
_global_script_class_icons={
"Display_Item": "",
"Gonsol_Actions": "",
"Gonsol_Event": "",
"Gonsol_Line": ""
}

[application]

config/name="Gonsol"
run/main_scene="res://root.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
